HEADERS += models/imodelvariable.h \
    models/isprvariable.h \
    models/sprcolorvariable.h \
    models/sprvariable.h \
    models/sprqstringvariable.h \
    models/isprmodeldata.h \
    models/sprdatevariable.h \
    models/sprsettingsmainmodel.h \
    models/sprsettingsrentgenmodel.h \
    $$PWD/models/sprporogsmodel.h \
    $$PWD/models/sprkprvariable.h \
    $$PWD/models/sprsettingsporogsmodel.h \
    $$PWD/models/sprformulaitemmodel.h \
    $$PWD/models/sprelementvariable.h \
    $$PWD/models/sprsettingsformulamodel.h \
    $$PWD/models/sprsettingsrmtautosetmodel.h \
    $$PWD/models/sprspectrumrangesmodel.h \
    $$PWD/models/sprsettingsspectrumrangesmodel.h \
    $$PWD/models/sprspectrumrangestablemodel.h

SOURCES +=     models/imodelvariable.cpp \
    models/sprcolorvariable.cpp \
    models/sprqstringvariable.cpp \
    models/sprvariable.cpp \
    models/isprmodeldata.cpp \
    models/sprdatevariable.cpp \
    models/sprsettingsmainmodel.cpp \
    models/isprvariable.cpp \
    models/sprsettingsrentgenmodel.cpp \
    $$PWD/models/sprporogsmodel.cpp \
    $$PWD/models/sprkprvariable.cpp \
    $$PWD/models/sprsettingsporogsmodel.cpp \
    $$PWD/models/sprformulaitemmodel.cpp \
    $$PWD/models/sprelementvariable.cpp \
    $$PWD/models/sprsettingsformulamodel.cpp \
    $$PWD/models/sprsettingsrmtautosetmodel.cpp \
    $$PWD/models/sprspectrumrangesmodel.cpp \
    $$PWD/models/sprsettingsspectrumrangesmodel.cpp \
    $$PWD/models/sprspectrumrangestablemodel.cpp
