#ifndef SEPQSTRINGVARIABLE_H
#define SEPQSTRINGVARIABLE_H

#include <QObject>
#include "sepvariable.h"
#include "imodelvariable.h"

class SPRQStringVariable : public ISPRVarialse, public IModelVariable
{
    QString data;
public:
    SPRQStringVariable();
    explicit SPRQStringVariable(QDomDocument *doc, QString xpath, QString defValue, QObject *parent = nullptr):
        ISPRVarialse(parent), IModelVariable()
    {
        setRoot(doc, xpath, defValue, false);
        setData();
    }
    virtual void setData(QString _data){
        data = _data;
        setData();
    }
    virtual QString getData(){
        return data;
    }


    // ISepValue interface
public:
    virtual QString toString()
    {
        return data;
    }
    virtual void setData()
    {
        IModelVariable::setData(QString(data));
    }
};

#endif // SEPQSTRINGVARIABLE_H
