#include "sprsettingsrentgendata.h"

SPRSettingsRentgenData::SPRSettingsRentgenData(QObject *parent):ISPRModelData(parent)
{
    iTubes = nullptr;
    uTubes = nullptr;
    deuCodes = nullptr;
    cpCodes = nullptr;
    timeOnRA = nullptr;
    timeOffRA = nullptr;
    timeHotRA = nullptr;
    diffParamAllow = nullptr;
    diffParamDisallow = nullptr;
    timeMoveRGU = nullptr;
    woControlPlace = nullptr;
}

SPRSettingsRentgenData::SPRSettingsRentgenData(QDomDocument *_doc, QObject *parent):
    ISPRModelData(_doc, parent)
{
    iTubes = (uint*) malloc(sizeof(uint) * MAX_SPR_MAIN_RENTGENS);
    uTubes = (uint*) malloc(sizeof(uint) * MAX_SPR_MAIN_RENTGENS);
    deuCodes = (uint*) malloc(sizeof(uint) * MAX_SPR_MAIN_THREADS);
    cpCodes = (uint*) malloc(sizeof(uint) * MAX_SPR_MAIN_THREADS);

    iTubes[0] = new SPRVariable<uint>(doc, SPR_RENTGEN_I_TUBE_0_XPATH, DEF_SPR_RENTGEN_I_TUBE);
    iTubes[1] = new SPRVariable<uint>(doc, SPR_RENTGEN_I_TUBE_1_XPATH, DEF_SPR_RENTGEN_I_TUBE);
    uTubes[0] = new SPRVariable<uint>(doc, SPR_RENTGEN_U_TUBE_0_XPATH, DEF_SPR_RENTGEN_U_TUBE);
    uTubes[1] = new SPRVariable<uint>(doc, SPR_RENTGEN_U_TUBE_1_XPATH, DEF_SPR_RENTGEN_U_TUBE);

    deuCodes[0] = new SPRVariable<uint>(doc, SPR_RENTGEN_DEU_CODE_0_XPATH, DEF_SPR_RENTGEN_DEU_CODE);
    deuCodes[1] = new SPRVariable<uint>(doc, SPR_RENTGEN_DEU_CODE_1_XPATH, DEF_SPR_RENTGEN_DEU_CODE);
    deuCodes[2] = new SPRVariable<uint>(doc, SPR_RENTGEN_DEU_CODE_2_XPATH, DEF_SPR_RENTGEN_DEU_CODE);
    deuCodes[3] = new SPRVariable<uint>(doc, SPR_RENTGEN_DEU_CODE_3_XPATH, DEF_SPR_RENTGEN_DEU_CODE);
    cpCodes[0] = new SPRVariable<uint>(doc, SPR_RENTGEN_CP_CODE_0_XPATH, DEF_SPR_RENTGEN_CP_CODE);
    cpCodes[1] = new SPRVariable<uint>(doc, SPR_RENTGEN_CP_CODE_1_XPATH, DEF_SPR_RENTGEN_CP_CODE);
    cpCodes[2] = new SPRVariable<uint>(doc, SPR_RENTGEN_CP_CODE_2_XPATH, DEF_SPR_RENTGEN_CP_CODE);
    cpCodes[3] = new SPRVariable<uint>(doc, SPR_RENTGEN_CP_CODE_3_XPATH, DEF_SPR_RENTGEN_CP_CODE);

    timeOnRA = new SPRVariable<uint>(doc, SPR_RENTGEN_TIME_ON_RA_XPATH, DEF_SPR_RENTGEN_TIME_ON_RA);
    timeOffRA = new SPRVariable<uint>(doc, SPR_RENTGEN_TIME_OFF_RA_XPATH, DEF_SPR_RENTGEN_TIME_OFF_RA);
    timeHotRA = new SPRVariable<uint>(doc, SPR_RENTGEN_TIME_HOT_RA_XPATH, DEF_SPR_RENTGEN_TIME_HOT_RA);

    diffParamAllow = new SPRVariable<uint>(doc, SPR_RENTGEN_DIFF_PARAM_ALLOW, DEF_SPR_RENTGEN_DIFF_PARAM_ALLOW);
    diffParamDisallow = new SPRVariable<uint>(doc, SPR_RENTGEN_DIFF_PARAM_DISALLOW, DEF_SPR_RENTGEN_DIFF_PARAM_DISALLOW);
    
    woControlPlace = SPRVariable<bool>(doc, SPR_RENTGEN_WO_CONTROL_PLACE, DEF_SPR_RENTGEN_WO_CONTROL_PLACE);
    timeMoveRGU = SPRVariable<uint>(doc, SPR_RENTGEN_TIME_MOVE_RGU, DEF_SPR_RENTGEN_TIME_MOVE_RGU);
}

SPRSettingsRentgenData::~SPRSettingsRentgenData()
{
    if(iTubes){
        for(int i=0; i < MAX_SPR_MAIN_RENTGENS; i++){
            if(iTubes[i]) delete iTubes[i]; iTubes[i] = nullptr;
        }
        delete = iTubes; iTubes = nullptr;
    }
    if(uTubes){
        for(int i=0; i < MAX_SPR_MAIN_RENTGENS; i++){
            if(uTubes[i]) delete uTubes[i]; uTubes[i] = nullptr;
        }
        delete = uTubes; uTubes = nullptr;
    }
    if(deuCodes){
        for(int i=0; i< MAX_SPR_MAIN_THREADS; i++){
            if(deuCodes[i]) delete deuCodes[i]; deuCodes = nullptr;
        }
        delete deuCodes;
    }
    if(cpCodes){
        for(int i=0; i< MAX_SPR_MAIN_THREADS; i++){
            if(cpCodes[i]) delete cpCodes[i]; cpCodes = nullptr;
        }
        delete cpCodes;
    }
    
    if(timeOnRA) delete timeOnRA; timeOnRA = nullptr;
    if(timeOffRA) delete timeOffRA; timeOffRA = nullptr;
    if(timeHotRA) delete timeHotRA; timeHotRA = nullptr;
    
    if(diffParamAllow) delete diffParamAllow; diffParamAllow = nullptr;
    if(diffParamDisallow) delete diffParamDisallow; diffParamDisallow = nullptr;

    if(timeMoveRGU) delete timeMoveRGU; timeMoveRGU = nullptr;
    if(woControlPlace) delete woControlPlace; woControlPlace = nullptr;
}
